MONGO_URI=mongodb+srv://Ngoc123612:Ngoc123612@cluster0.xpn8j.mongodb.net/my-wedding
PORT=5003
#ORIGIN_CLIENT=http://localhost:3000 #http://namngoc.invite.io.vn
#REACT_APP_API_URL=http://localhost:5003/api #https://namngoc.invite.io.vn/api
ORIGIN_CLIENT=http://namngoc.invite.io.vn
REACT_APP_API_URL=https://namngoc.invite.io.vn/api